# Frontend Environment Variables Template for Render
# Copy these to your Render frontend service environment variables

# ============================================
# API CONFIGURATION
# ============================================
# Replace with your actual backend service URL
# Format: https://your-backend-service.onrender.com/api/v1
REACT_APP_API_URL=https://medical-records-backend.onrender.com/api/v1

# ============================================
# NOTES
# ============================================
# - All React environment variables must start with REACT_APP_
# - After changing environment variables, rebuild the frontend
# - The URL should NOT have a trailing slash

